body
    margin: 0
.menu
    opacity: .9
    padding: 0
    background-color: purple
    list-style: none
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.5s
    left: -100vw
    &-active
        left: 0
    &-li
        width: 100%
    &-src
        display: block
        line-height: 4
        font-weight: 100
        letter-spacing: 5px
        color: #ffffff
        text-decoration: none
        transition: all 0.2s
        &:hover
            display: block
            width: 100%
            background-color: rgba(255, 255, 255,.4)

    &-link
        z-index: 9
        display: block
        width: 50px
        height: 50px
        background-color: #ffffff
        border-radius: 50%
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .4)
        position: fixed
        top: 20px
        left: 20px
        &__active .menu-span 
            background-color: transparent
            &:before
                transform: rotate(135deg)
                margin-top: 0
            &:after
                transform: rotate(-135deg)
                margin-top: 0

    &-span
        position: absolute
        left: 50%
        margin-left: -9px
        top: 50%
        margin-top: -1px
        display: block
        height: 2px
        width: 18px
        background-color: #333
        &:before
            content: ''
            transition: all 0.2s
            position: absolute
            left: 50%
            margin-left: -9px
            top: 50%
            margin-top: -6px
            display: block
            height: 2px
            width: 18px
            background-color: #333
        &:after
            content: ''
            transition: all 0.2s
            position: absolute
            left: 50%
            margin-left: -9px
            top: 50%
            margin-top: 3.5px
            display: block
            height: 2px
            width: 18px
            background-color: #333

    

        
.list
    width: 100%
    list-style: none
    text-align: center
    margin: 0
    padding: 0